package mccp;

import java.util.Scanner;

public class C3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter m");
		int m=sc.nextInt();
		int[] dp=new int[m+1];
		for(int i=0;i<=m;i++) {
			dp[i]=i;
		}
		for(int i=4;i<=m;i++) {
			for(int j=2;j<=Math.ceil(Math.sqrt(i));j++) {
				int t=j*j;
				if(t>i)
					break;
				else {
					dp[i]=Math.min(dp[i],1+dp[i-t]);
				}
			}
		}
		System.out.println(dp[m]);
	}

}
